@charset "UTF-8";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: var(--font-sans);
}

body {
    width: 100%;
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "content"
        "footer";

    &>*:not(.header, .footer) {
        grid-area: content;
    }

    &>.header {
        grid-area: header;
    }

    &>.footer {
        grid-area: footer;
    }
}

@media (prefers-color-scheme: light) {
    * {
        color: var(--color-gray-900);
    }

    body {
        background-color: var(--color-gray-100);
    }
}

@media (prefers-color-scheme: dark) {
    * {
        color: var(--color-gray-100);
    }

    body {
        background-color: var(--color-gray-900);
    }
}


h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-heading);
    font-weight: 700;
    letter-spacing: 1px;
}

html {
    font-size: 100%;
}

h1 {
    font-size: 4.210rem;
}

h2 {
    font-size: 3.158rem;
}

h3 {
    font-size: 2.369rem;
}

h4 {
    font-size: 1.777rem;
}

h5 {
    font-size: 1.333rem;
}

p {
    font-size: 1.000rem;
}

small {
    font-size: 0.750rem;
}

@media (prefers-color-scheme: light) {
    .content-grid :is(h2, h3, h4, h5, h6) {
        color: var(--color-gray-800);
    }

    .content-grid p {
        color: var(--color-gray-700);
    }
}

@media (prefers-color-scheme: dark) {
    .content-grid :is(h2, h3, h4, h5, h6) {
        color: var(--color-gray-200);
    }

    .content-grid p {
        color: var(--color-gray-300);
    }
}

.content-grid :is(h1, h2, h3, h4) {
    width: 50%;
    text-wrap: pretty;
}

.content-grid,
.content-full-width {
    --padding-inline: 2rem;
    --content-max-width: 1024px;
    --breakout-max-width: 1280px;

    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid>:not(.content-breakout, .content-full-width),
.content-full-width>:not(.content-breakout, .content-full-width) {
    grid-column: content;
}

.content-grid>.content-breakout {
    grid-column: breakout;
}

.content-grid>.content-full-width {
    grid-column: full-width;
    display: grid;
    grid-template-columns: inherit;
}

.content-grid :is(h1, h2, h3, h4, h5, h6):has(+:is(h1, h2, h3, h4, h5, h6, p)),
.content-grid :is(h1, h2, h3, h4, h5, h6)+:is(h1, h2, h3, h4, h5, h6, p):not(:last-child) {
    margin-bottom: 1.5rem;
}

.content-grid p:has(+p),
.content-grid p+p:not(:last-child) {
    margin-bottom: 1rem;
}

.content-grid>section:not(.main-background) {
    padding-block: 2.625rem;
}

.section-bg :is(h1, h2, h3, h4, h5, h6) {
    text-wrap: pretty;
}

@media (prefers-color-scheme: light) {
    .section-bg {
        background-color: var(--color-accent);
    }
}

@media (prefers-color-scheme: dark) {
    .section-bg {
        background-color: var(--color-primary);
    }
}
