.card-desenvolvedores {
    display: grid;
}

.card {
    display: grid;
    grid-template-columns: minmax(auto, 6rem) 1fr auto;
    gap: 1.5rem;
    padding-block: 1.5rem;
    align-items: center;
}

.card-image img {
    width: 100%;
    max-width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
}

.card-dados {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-dados h4,
h5 {
    max-width: fit-content;
    min-width: 100%;
    margin: 0 !important;
    font-family: var(--font-sans) !important;
    word-break: break-word;
}

.card-dados h5 {
    font-weight: normal !important;
}

.dados-principais {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-links {
    display: flex;
    gap: .5rem;
}

.card-links .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}

.divider {
    width: 100%;
    height: 1px;
    margin-block: 1rem;
}

@media (prefers-color-scheme: light) {

    .card-dados h4,
    .card-links svg {
        color: var(--color-gray-700) !important;
        stroke: var(--color-gray-700) !important;
    }

    .card-dados h5,
    .dados-descricao {
        color: var(--color-gray-600) !important;
    }

    .divider,
    .card-links .btn {
        background-color: var(--color-gray-200);
    }

    .card-links .btn:hover {
        background-color: var(--color-accent);
    }
}

@media (prefers-color-scheme: dark) {

    .card-dados h4,
    .card-links svg {
        color: var(--color-gray-300) !important;
        stroke: var(--color-gray-300) !important;
    }

    .card-dados h5,
    .dados-descricao {
        color: var(--color-gray-400) !important;
    }

    .divider,
    .card-links .btn {
        background-color: var(--color-gray-800);
    }

    .card-links .btn:hover {
        background-color: var(--color-primary);
    }
}

@media screen and (max-width: 780px) {
    .card {
        grid-template-columns: minmax(4rem, 6rem) 1fr;
    }

    .card-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-column: 1 / 3;
        grid-row: 2;
    }
}

@media screen and (max-width: 640px) {
    .card {
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .card-image {
        grid-row: 1;
        display: grid;
        place-items: center;
    }

    .card-dados {
        grid-row: 2;
    }

    .card-links {
        grid-row: 3;
    }
}
