.lista>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--space-80), 1fr));
    gap: 2rem;
}

.container-fotos>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 2rem;
}

.layout-fotos {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    overflow: hidden;
}

.layout-fotos img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.layout-fotos img:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / span 2;
}

@media screen and (max-width: 780px) {
    .layout-fotos {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
