.label-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.campos-container,
.anexo-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.campos {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
}

input {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

/*remove o icone de data */
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
}

textarea {
    resize: vertical;
}

.descricao {
    width: 100%;
}
