.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--space-80), 1fr));
    gap: 2rem;
    margin-block: 2rem;
}
